<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>info.luna-sakurakouji</groupId>
    <artifactId>LunaLoveBot</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>LunaLoveBot</name>

    <!-- Properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- License -->
    <licenses>
        <license>
            <name>GNU General Public License Version 3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
        </license>
    </licenses>

    <!-- developer -->
    <developers>
        <developer>
            <id>tsuttsu305</id>
            <name>tsuttsu305</name>
            <email>luna@luna-sakurakouji.info</email>
            <url>https://twitter.com/tsuttsu305</url>
            <timezone>+9</timezone>
        </developer>
    </developers>

    <!-- build -->
    <build>
        <!-- src -->
        <sourceDirectory>${basedir}/src/main/java/</sourceDirectory>


        <!-- Resources -->
        <resources>
            <resource>
                <targetPath>resources</targetPath>
                <directory>${basedir}/src/main/resources/</directory>
            </resource>
        </resources>

        <plugins>
            <!-- compiler -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source />
                    <target />
                </configuration>
            </plugin>

            <!-- shade -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>twitter4j</pattern>
                                    <shadedPattern>twitter4j</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- JUnit4 -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.14</version>
            </plugin>

            <!-- jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>lunaLoveBot.LunaLoveBot</mainClass>
                            <packageName>lunaLoveBot</packageName>
                            <addClasspath>true</addClasspath>
                            <addExtensions>true</addExtensions>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Repositories -->
    <repositories>
        <!-- Twitter4J Repository -->
        <repository>
            <id>twitter4j.org</id>
            <name>twitter4j.org Repository</name>
            <url>http://twitter4j.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <!-- JMockit -->
        <repository>
            <id>jmockit-svn</id>
            <url>http://jmockit.googlecode.com/svn/maven-repo</url>
        </repository>
    </repositories>

    <!-- Dependencies -->
    <dependencies>
        <!-- Twitter4J Core -->
        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-core</artifactId>
            <version>[3.0,)</version>
        </dependency>

        <!-- Twitter4J Stream -->
        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-stream</artifactId>
            <version>[3.0,)</version>
        </dependency>

        <!-- SQLiteJDBC -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>[3.7,)</version>
        </dependency>

        <!-- JMockit -->
        <dependency>
            <groupId>mockit</groupId>
            <artifactId>jmockit</artifactId>
            <version>0.999.6</version>
            <scope>test</scope>
        </dependency>

        <!-- JUnit4 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <url>https://bitbucket.org/tsuttsu305/lunalovebot/wiki/Home</url>
    <ciManagement>
        <system>Jenkins</system>
        <url>http://jenkins.yukarin.mydns.jp/job/LunaLoveBot/</url>
    </ciManagement>
</project>